<!DOCTYPE html>
<html lang="en">

<head>
<!-- Ini baris komentar, tidak diproses-->
<title>Ini judul dokumen HTML5</title>
</head>
<h2>Paragraf Pertama</h2>
<p> Contry to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur from 45 BC, making it over 2000 years old. </p>

<h2>Paragraf Dua</h2>
<p> Contry to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur from 45 BC, making it over 2000 years old. </p>

Baris Pertama </br>
Baris Kedua </br>

</body>

</html>